{
    "name": "davidgut/sortable",
    "description": "A sortable trait for Laravel models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Gut",
            "email": "hi@davidgut.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "DavidGut\\Sortable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DavidGut\\Sortable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DavidGut\\Sortable\\SortableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
